
.tab{
    padding:0 !important;
    display:flex;
}

.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    padding: 10px 16px;
   
  }

  .tab button:hover {
    background-color: #ddd;
  }

  .tab button.active {
    background-color: #ccc;
  }


  

.tabcontent {
    display: none;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
  }
  
  @-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  
  .fade-scale {
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all .35s linear;
    -o-transition: all .35s linear;
    transition: all 35 linear;
  }
  
  .fade-scale.in {
    opacity: 1;
    transform: scale(1);
  }
  /*--------TEAM TASK DESIGN-----------------------------------------------------------------------------------------------------------------------------------------------------*/

 
  
  .team_list{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    height: fit-content;
  }

  .grid-team{
    height: 250px;
    width: 98%;
    background-color:#e8f0fe;
    position:relative;
    border:1px dashed #409dc8;
    cursor: pointer;
    margin-bottom: 2%;
    overflow-y:auto;
    border-radius:6px;
  }

  .grid-team i{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size:15px;
  }

  #appended_team{
    position: absolute;
    width:100%
  }

  .m{
    position:relative;
  }

  #delete_solo_member{
    color:red;
    position: absolute;
    right:10px;
  }

 


    @media only screen and (max-width: 767px){
      .team_list{
        display: grid;
        grid-template-columns: auto;
      }

      .grid-team{
        height:250px;
        width:90%;
        background-color:#e8f0fe;
        margin:auto;
        position:relative;
      
        cursor: pointer;
        margin-bottom:4px;
      }

      .grid-team i{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        font-size:15px;
      }

      #add_team{
        height:80px !important;
      }

    }

    @media only screen and (min-width:768px) and (max-width:1023px){
      .team_list{
        display: grid;
        grid-template-columns: auto auto auto;
      }
    }

